<!DOCTYPE html>

<head>
    <title>form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            color: #5bbd9c
        }

        nav ul li {
            display: inline-block;
            padding: 10px;

        }

        .form-container {
            margin: auto;
            margin-top: 25px;
            width: 50%;
            background-color: gray;
            height: 50px;
            border-radius: 4px;

        }

        .formTitle {
            color: white;
            padding-left:15px;
            padding-top:10px;
            border-radius: 5px;
        }
        .formFooter{
            background-color: lightgray;
            padding:15px;
            padding-left: 90%;
        }
        #button{
            color:white;
            border:none;
            background-color: #5bbd9c;
            height: 30px;
            padding:5px;
            
        }

        form {
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            padding:20px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 20px;

        }

        input {
            height: 25px;
            border: 1px solid;
            border-radius: 5px;
        }

        textarea {
            border: 1px solid;
            border-radius: 5px;
        }

        select {
            height: 25px;
            border: 1px solid;
            border-radius: 5px;
            color: white;
            background-color: #5bbd9c;

        }

        #version {
            width: 20%;
            height: 30px;
        }

        .radio-row div {
            display: inline-block;
            padding-right: 100px;
        }

        input[type=radio]{
            width:12px;
            height: 12px;
            
        }
        input[type=file]{
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h2>TO THE NEW</h2>
        </div>
        <nav>

            <ul>
                <li>Home</li>
                <li>Quick help</li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="form-container">
        <div class="formTitle">
            <h3>Bug Report</h3>
        </div>
        <form action="">
            <div class='inputs'>
                <label for="title">Title:*</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="inputs">
                <label for="Description">Description:*</label>
                <textarea name="" id="description" rows="5"></textarea>
            </div>
            <div class="inputs">
                <label for="Operating System">Operating system:*</label>
                <select id="Operating system" name="Operating system">
                    <option value="windows">Windows</option>
                    <option value="linux">Linux</option>
                    <option value="Mac">Mac</option>
                </select>

            </div>
            <div class="inputs">
                <label for="Products">Products:*</label>
                <select id="products" name="products">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="inputs">
                <label for="version">Version:*</label>
                <input type="text" id="version" name="version">
            </div>
            <div class="inputs">
                <label for="License">License</label>
                <div class="radio-row">
                    <div>
                        <input type="radio" name="License">
                        <label for="free">Free</label>
                    </div>
                    <div>
                        <input type="radio" name="License">
                        <label for="business">Business</label>
                    </div>
                </div>
            </div>
            <div class="inputs">
                <label for="Severity">Severity:*</label>
                <select id="severity" name="severity">
                    <option value="1">severity</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

            </div>
            <div class="inputs">
                <label for="attachments">Attachments:</label>
                <input type="file" placeholder="No file selected">
            </div>
        </form>
        <div class="formFooter">
            <input type="submit" name="" id="button" value="Send">
        </div>
    </div>
</body>
</html>